{
  "name": "Matias Amuchástegui Portfolio",
  "short_name": "Mati",
  "description": "Portfolio profesional de Matias Amuchástegui, Sernior Software Engineer",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#483f3f",
  "background_color": "#1a1414",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
